*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{
    max-width: 1440px;
    margin-top: 10px;
    margin-left: 10px;
display: grid;
grid-template-columns: 1fr 1fr;
}

img{
   max-width: 712px;
    height: 832px;
}

section{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
justify-content: center;
align-items: center;
align-self: center;
    
}

h1{
    font-size: 3rem;
    text-align: center;
}

h2{
    font-size: 2rem;
}

h3{
    width: 550px;
}


section p {
    max-width: 75%;
}

section ul {
    width: 500px;
}

figure{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
}

figure span{
    position: absolute;
    top: 25px;
    right: 30px;
}


.fa-heart{
    color: red;
    cursor: pointer;

}

span{
    color: red;
}

a{
    color: black    ;
    text-decoration: none;
    
}